@import "../../mixins";

.home-page {
  header {
    font-family: "Roboto Condensed";
    margin-top: 50px;
    border-radius: 7px;
    color: var(--font-color);
    background-color: var(--light-back);
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: var(--box-shadow);
    overflow: hidden;

    @include for-phone-only {
      grid-template-columns: 1fr;
      height: 450px;
    }

    @include for-tablet-portrait-up {
      grid-template-columns: 1fr;
      height: 500px;
    }

    @include for-tablet-landscape-up {
      grid-template-columns: repeat(2, 1fr);
      height: 400px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    div {
      display: flex;
      margin: auto;

      h1 {
        font-weight: 600;
        width: 70%;
        margin-left: 30px;

        @include for-phone-only {
          font-size: 24px;
          line-height: 40px;
          word-spacing: 1px;
        }

        @include for-tablet-portrait-up {
          font-size: 26px;
          line-height: 40px;
          word-spacing: 1.5px;
          padding: 15px 0;
        }

        @include for-desktop-up {
          font-size: 36px;
          line-height: 50px;
          letter-spacing: 1.5px;
          word-spacing: 3px;
        }
      }
    }
  }

  .quiz-categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-top: 70px;
    margin-bottom: 100px;

    @include for-phone-only {
      grid-template-columns: 1fr;
      width: 70%;
      margin: 50px auto;
    }

    @include for-tablet-portrait-up {
      grid-template-columns: 1fr 1fr;
    }

    @include for-tablet-landscape-up {
      grid-template-columns: repeat(3, 1fr);
    }

    @include for-desktop-up {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
